{
  "name": "Туапсеноты — новая душа Черноморского побережья",
  "short_name": "Туапсеноты",
  "description": "Семья бронзовых енотов-хранителей Туапсе. Истории, ритуалы и карта города.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2e5c6e",
  "theme_color": "#2e5c6e",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}